<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012"
        android:id="@+id/yearTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presidential Vote"
        android:id="@+id/voteTextView"
        android:layout_below="@+id/yearTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alameda County, CA"
        android:id="@+id/countyTextView"
        android:layout_below="@+id/voteTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="18%"
        android:id="@+id/repVoteTextView"
        android:layout_below="@+id/countyTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="79%"
        android:id="@+id/demVoteTextView"
        android:layout_alignTop="@+id/repVoteTextView"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:textColor="@color/blue"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/elephantImageView"
        android:layout_below="@+id/countyTextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/repVoteTextView"
        android:src="@drawable/elephant"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:id="@+id/donkeyImageView"
        android:layout_below="@+id/countyTextView"
        android:layout_toStartOf="@+id/demVoteTextView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/donkey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romney"
        android:id="@+id/repNameTextView"
        android:layout_below="@+id/elephantImageView"
        android:layout_toEndOf="@+id/repVoteTextView"
        android:layout_marginLeft="15dp"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obama"
        android:id="@+id/demNameTextView"
        android:layout_below="@+id/elephantImageView"
        android:layout_toStartOf="@+id/demVoteTextView"
        android:layout_marginRight="15dp"
        android:textColor="@color/blue"/>
</RelativeLayout>