<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_margin="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/candidateImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/loadingicon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_alignStart="@+id/candidateImageView"
            android:layout_alignEnd="@+id/candidateImageView"
            android:layout_below="@+id/candidateImageView">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="More"
                android:id="@+id/moreButton"
                android:layout_below="@+id/candidateImageView"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:weightSum="10"
            android:layout_alignStart="@+id/nameTextView"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/partyTextView">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/websiteButton"
                android:src="@drawable/ic_public_24dp"
                android:layout_weight="3"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/emailButton"
                android:src="@drawable/ic_email_24dp"
                android:layout_weight="3"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/candidateImageView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/partyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party"
            android:layout_below="@+id/nameTextView"
            android:textSize="16sp"
            android:layout_alignStart="@+id/nameTextView"/>

        <ScrollView
            android:layout_width="260dp"
            android:layout_height="85dp"
            android:id="@+id/scrollView"
            android:layout_below="@+id/linearLayout"
            android:layout_marginRight="10dp"
            android:layout_alignStart="@+id/nameTextView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tweetTextView"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      Loading tweet..."/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/tweetImageView"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/tweetTextView"
                    android:layout_marginRight="-20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tweet"/>
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageTextView"
            android:text="x of x"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>