#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 10 21:37:24 GMT-08:00 2016
apiSecret=03ca87de3ea9ab2a4b0f9023efc57645afefa14fcbd386a59ed2057ad6d64f2b
